# ***************************************************************************#
#                        		 GERAIS     	                             #
# ***************************************************************************#
APP_NAME="Conector Fieto"
APP_ENV=local
APP_KEY=base64:jVVkYr70K+eAfXBYFpS8jB2ArIJnlt7rE7aWw0SXRqU=
APP_DEBUG=true
APP_URL=https://localhost/gaoconnector/public


# ***************************************************************************#
#                         BASES DE DADOS                                     #
# ***************************************************************************#
DB_CONNECTION=sqlsrv
DB_HOST=pmw-fie-hm4
DB_PORT=1433
DB_DATABASE=GAOConnector
DB_USERNAME=gao
DB_PASSWORD=ghj@9834


# ***************************************************************************#
#                          		EMAIL                                        #
# ***************************************************************************#
MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME="gaoconnector@sistemafieto.com.br"
MAIL_PASSWORD="Fieto@..87"
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="gaoconnector@sistemafieto.com.br"
MAIL_FROM_NAME="${APP_NAME}"

GAOCONNECTOR_EMAIL = contato@gaotecnologia.com.br
GAOCONNECTOR_NAME = "Connector Fieto"

# ***************************************************************************#
#                          		PROTHEUS                                     #
# ***************************************************************************#
WS_PROTHEUS_URL = http://pspgfe-tst-protheus.totvscloud.com.br:33087/rest
WS_PROTHEUS_USERNAME = gao.connector
WS_PROTHEUS_PASSWORD = gao@9832

# ***************************************************************************#
#                          		   SGT                                       #
# ***************************************************************************#
WS_SGT_API_ENDPOINT = https://apisgt.cni.org.br:8253/integrations/v3.0.0
WS_SGT_API_TOKEN    = 54b90e92-3af7-3691-8386-b50a929de406

# ***************************************************************************#
#                          	    ORQUESTRA                                    #
# ***************************************************************************#
WS_ORQUESTRA_AUTH_ENDPOINT   = "http://hmorquestra.sesi-to.com.br:8082/Api/Account/login"
WS_ORQUESTRA_EMAIL           = "coordenacao@gaotecnologia.com.br"
WS_ORQUESTRA_USERNAME        = "gaotech"
WS_ORQUESTRA_PASSWORD        = "gao123"
WS_ORQUESTRA_PERSISTENTLOGIN = true
WS_ORQUESTRA_ENDPOINT        = "http://hmorquestra.sesi-to.com.br:8082/Api"
 
# ***************************************************************************#
#                          		DYNAMICS                                     #
# ***************************************************************************#
WS_DYNAMICS_CLIENT_ID                                                      = 4ac5ed84-411c-4f3c-8d76-850bc905797c
WS_DYNAMICS_CLIENT_SECRET                                                  = w3X7Q~hmhBpix_1EA7fJZh9nxd41hJiUlCefq
WS_DYNAMICS_AUTH_ENDPOINT                                                  = https://login.microsoftonline.com/sistemafieto.com.br/oauth2/token
WS_DYNAMICS_API_ENDPOINT                                                   = https://sistemafietodev.crm2.dynamics.com/api/data/v9.0
WS_DYNAMICS_API_SCOPE                                                      = https://sistemafietodev.crm2.dynamics.com.default
WS_DYNAMICS_API_RESOURCE                                                   = https://sistemafietodev.crm2.dynamics.com
WS_DYNAMICS_API_GRANT_TYPE                                                 = client_credentials
WS_DYNAMICS_API_ENDPOINT_WORKFLOWS_PRODUCTS_STORE                          = https://prod-09.brazilsouth.logic.azure.com:443/workflows/22551dc079784368a4a2cd0cea7e68f9/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=1P6SvN1UrxrbYxa1dWMuFXHlZ9bEplMSPzzXcqT4anc
WS_DYNAMICS_API_ENDPOINT_WORKFLOWS_CUSTOMERS_STORE                         = https://prod-22.brazilsouth.logic.azure.com:443/workflows/935e08fe98e4482ba023197e0cf9eaff/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=GynVkEj2J1nG4Sg2iZKitu4D9Fw0SaIQLEyWj6Hcwpo
WS_DYNAMICS_API_ENDPOINT_WORKFLOWS_CUSTOMERS_GET                           = https://prod-27.brazilsouth.logic.azure.com/workflows/26b0ad4d9ec34c74b8ed213d4b0da4ea/triggers/manual/paths/invoke/protheus?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=RnG5ARiJPXxmKJEDwje3J-AFZ0zFMTwy-7HaHtFt5wI
WS_DYNAMICS_API_ENDPOINT_WORKFLOWS_CUSTOMERS_UPDATE                        = https://prod-15.brazilsouth.logic.azure.com:443/workflows/67816f3259564507b379bae1031275b2/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=EiuF99J6Crd8gAJgL9soEnnItxpgPkqxfifk_CYjfOI
WS_DYNAMICS_API_ENDPOINT_WORKFLOWS_MEASUREMENTS_STORE                      = https://prod-26.brazilsouth.logic.azure.com:443/workflows/bdba0c5a0803456a808f480921b6a252/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=LLokZL7cbQk_wNp2KBWC75TVFhGiEhUXk7UunCkzVFc
WS_DYNAMICS_API_ENDPOINT_WORKFLOWS_MEASUREMENTS_GET                        = https://sistemafietodev.api.crm2.dynamics.com/api/data/v9.2/gao_medicoeses 
WS_DYNAMICS_API_ENDPOINT_WORKFLOWS_MEASUREMENTS_ITENS_GET                  = https://sistemafietodev.api.crm2.dynamics.com/api/data/v9.2/gao_dadosdaplanilhademedicaos
WS_DYNAMICS_API_ENDPOINT_WORKFLOWS_MEASUREMENTS_UPDATE                     = https://prod-17.brazilsouth.logic.azure.com:443/workflows/0f4c87b0562d41099101e615aeb1752c/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=wPrdi3zeoxvd86cT_bz1tQ7Tzh1rm3PBAVQzgHKUgUQ
WS_DYNAMICS_API_ENDPOINT_WORKFLOWS_CONTRACTS_STORE                         = https://prod-25.brazilsouth.logic.azure.com:443/workflows/53ad713f98c846e980b1a9f5a98f653a/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=RXBr_DhkiKKTKHPujD0a1Ks25rDM2cX2gwuF2MMhlI0
WS_DYNAMICS_API_ENDPOINT_WORKFLOWS_CONTRACTS_GET                           = https://sistemafietodev.crm2.dynamics.com/api/data/v9.0/salesorders
WS_DYNAMICS_API_ENDPOINT_WORKFLOWS_CONTRACTS_DADOSDOCLIENTES_GET           = https://sistemafietodev.crm2.dynamics.com/api/data/v9.0/gao_dadosdoclientes
WS_DYNAMICS_API_ENDPOINT_WORKFLOWS_CONTRACTS_DADOSDAPLANILHAS_GET          = https://sistemafietodev.crm2.dynamics.com/api/data/v9.0/gao_dadosdaplanilhas
WS_DYNAMICS_API_ENDPOINT_WORKFLOWS_CONTRACTS_DADOSDOSITENSDASPLANILHAS_GET = https://sistemafietodev.api.crm2.dynamics.com/api/data/v9.2/gao_dadosdositensdasplanilhases
WS_DYNAMICS_API_ENDPOINT_WORKFLOWS_CONTRACTS_UPDATE						   = https://prod-11.brazilsouth.logic.azure.com:443/workflows/24ac28303f6e4e6e8a024803935f22f8/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=olRzfKvFXSvXAdT5Dbb-ZsQzBeDIP2t3vupHd6J0PJY
WS_DYNAMICS_API_ENDPOINT_WORKFLOWS_BILLSTORECEIVE_STORE					   = https://prod-13.brazilsouth.logic.azure.com:443/workflows/6c7cb55c0bb848e9addf1d7145a03b17/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=8swvvQgvRPTsb1tJjnb0N0ZedSXdUKERe4Gk0BJkXxU 
WS_DYNAMICS_API_ENDPOINT_WORKFLOWS_CONTRACTS_FILIAL_GET                    = https://sistemafietodev.api.crm2.dynamics.com/api/data/v9.2/fieto_unidades
WS_DYNAMICS_API_ENDPOINT_WORKFLOWS_CONTRACTS_DETAILS_GET                   = https://sistemafietodev.api.crm2.dynamics.com/api/data/v9.2/salesorderdetails
WS_DYNAMICS_API_ENDPOINT_WORKFLOWS_CONTRACTS_DETAILS_PRODUCT_GET           = https://sistemafietodev.api.crm2.dynamics.com/api/data/v9.2/products
WS_DYNAMICS_API_ENDPOINT_WORKFLOWS_CONTRACTS_CANCELADOS                    = https://prod-18.brazilsouth.logic.azure.com:443/workflows/bc18628d66e9412483ee99ac443b1986/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=pmJijzF7ECaUcOST10-LOxRE_LsSDVkqXkwl7dTuVOQ
WS_DYNAMICS_API_ENDPOINT_WORKFLOWS_OPPORTUNITIES_STORE					   = https://sistemafietodev.crm2.dynamics.com/api/data/v9.2/gao_SgtDynamicsManageOpportunity 